# service-worker

./: .gitignore
Common/: DummyData.cs
Common/LogModels/: ErrorLogModel.cs  LogModel.cs
Data/: Context.cs  Data.csproj
Data/Models/: Person.cs
ExamineApplication/: ExamineApplication.csproj  ExamineApplication.sln  MessageSubscriber.cs  Program.cs  appsettings.Development.json  appsettings.json
ExamineApplication/Configurations/: LoggerConfiguration.cs  ServiceConfiguration.cs
ExamineApplication/Properties/: launchSettings.json
ExamineApplication/RabbitMqServices/: IPersonSubscriber.cs  PersonSubscriber.cs
ExceptionHandler/: GlobalExceptionHandler.cs
MessageProducer/: MessageProducer.csproj  Program.cs  appsettings.json
RabbitMqEventBus/: RabbitMQConnection.cs
Repository/: DapperUnitOfWork.cs  IDapperUnitOfWork.cs  Repository.csproj
Repository/Repositories/: IPersonRepository.cs  PersonRepository.cs
Service/: IPersonService.cs  PersonService.cs  Service.csproj
